.cart{
    margin-top: 100px;
}

.cartsTitle{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
 align-items: center;
 color: rgb(150, 129, 129);
 font-size: 20px;
}

.carts1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(150, 129, 129);
    font-size: 20px;
    margin: 10px 0px;
    color: black;
}

.carts1 img{
    width: 50px;
}  

.remove{
    cursor: pointer;
}

.cart-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    font-size: 20px
}


.check1{
    cursor: pointer;
    width: 90px;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 18px;
    padding: 8px;
    
}
.check2{
    cursor: pointer;
    width: 90px;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 18px;
    padding: 8px;
    
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Cart-total-details{
    display: flex;
    justify-content: space-between;
    color: black
}

.cart-pro{
    margin-left: 200px;
    flex:1;
}

.cart-pro input{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}



